{
  "name": "assemblyscript",
  "version": "1.0.0",
  "description": "wasm_test",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc app/index.ts --target debug",
    "asbuild:optimized": "asc app/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.32",
    "as-date": "^0.1.2",
    "assemblyscript-json": "^1.0.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.32",
    "binaryen": "^101.0.0"
  }
}
